<!--
CSS testing
-->
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <title>STiBaRC</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/themes/default.css">

        <style>
            .logo {
                display: block;
                margin: auto;
                height: 50px;
                margin: 2rem auto;
            }
            .app-card {
                max-width: 700px;
                margin: auto;
            }
            .app-card .app-top {
                display: flex;
                align-items: center;
                border: 1px solid var(--alphaHover);
                background-color: var(--alphaHover);
                border-bottom: none;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding: .5rem 1.5rem;
            }
            .app-card .top-subtitle {
                display: block;
                font-size: 1rem;
                font-weight: 500;
                color: var(--alphaActive);
                margin-bottom: .5rem;
            }
            .app-card .subtitle {
                display: block;
                font-size: .9rem;
                font-weight: 400;
                color: var(--alphaActive);
                margin-top: .75rem;
            }
            .app-card .app-logo {
                background: var(--alpha) center center no-repeat;
                background-size: cover;
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }
            .app-card .app-body {
                border: 1px solid var(--alphaHover);
                border-bottom: none;
                background-color: var(--alpha);
                padding: 1.75rem 1.5rem 1.5rem 1.5rem;
                color: var(--alphaActive);
            }
            .app-card .app-footer {
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                border: 1px solid var(--alphaHover);
                background-color: var(--alpha);
                padding: 1.5rem 1.5rem 1.5rem 1.5rem;
                color: var(--alphaActive);
                display: flex;
                align-items: center;
            }
            .app-card .app-footer a{
                color: var(--alphaHover);
            }
            .app-card .app-footer a:hover{
                text-decoration: underline;
                color: var(--alphaActive);
            }
            .app-card .app-footer a:active{
                text-decoration: underline;
                color: var(--primaryDark);
            }
            .app-card .app-footer .button {
                margin-left: 0.75rem;
            }
            .perms {
                display: block;
                margin: 1.5rem 0 1rem 0;
            }
            .perms li {
                color: var(--white) !important;
            }
            .perms ul {
                margin-left: 1rem;
                list-style: none;
            }
            .perms li {
                list-style: none;
                margin-bottom: .5rem;
            }
            .perms li {
                margin-left: -15px;
            }
            .perms li .material-icons {
                font-size: 24px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                color: rgb(24, 195, 37);
                background: var(--white);
                border-radius: 50%;
                padding: 0;
            }
            .perms li .material-icons.x {
                color: rgb(196, 35, 35);
            }
            .perms li .text {
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body class="white-text primary-bg">
        
        <div class="container">
            
            <a href="./"><img class="logo" src="https://stibarc.github.io/stibarc_redesign/logo.png"></a>
            
            <div class="app-card">
                <div class="app-top">
                    <h1 class="white-text app-title"><div class="top-subtitle">Connect to STiBaRC</div>App title<div class="subtitle"><i>By UserName on 3/22/2020</i></div></h1>
                    <span class="flex-grow"></span> <div class="app-logo" style="background-image: url('https://stibarc.com/icon.png');"></div>
                </div>
                <div class="app-body">
                    <div>This will allow <b>App title</b> to</div>
                    <ul class="perms">
                        <li><span class="material-icons">check_circle</span><span class="text">Do everything as you</span></li>
                        <li><span class="material-icons">check_circle</span><span class="text">Post on your behalf</span></li>
                        <li><span class="material-icons">check_circle</span><span class="text">View and change your username/profile image</span></li>
                        <li><span class="material-icons x">cancel</span><span class="text">Teach you how to love</span></li>
                    </ul>
                </div>
                <div class="app-footer">
                    <span><span>Signed in as <b>Username</b></span>&nbsp;&nbsp;<a href="#"><i>Not you?</i></a></span>
                    <span class="flex-grow"></span>
                    <button class="button nav">Cancel</button><button class="button">Authorize</button>
                </div>
            </div>
            
        </div><!-- / container -->
        
        <br><br>
        
    </body>
</html>